% x=[1,2] 
% h=[1,2,4]
function [c] = exp6_102065030(x,h)
t=-10:0.5:10;
a=length(x);
b=length(h);
c=a+b-1;
z=zeros(1,c);
x1=[zeros(1,b-1) x zeros(1,b-1)];
h1=fliplr(h);
for i=1:c
    m=x1(1,i:(i+b-1));
    d=sum(m.*h1);
    z(i)=d;
end
subplot(2,2,1)
stem(x,'r')
legend('102065030')
title('x');
xlabel('Time(n)');ylabel('Amplitude');
grid
subplot(2,2,2)
stem(h,'r')
legend('102065030')
title('h');
xlabel('Time(n)');ylabel('Amplitude');
grid
subplot(2,2,3)
stem(z,'r')
legend('102065030')
title('without conv');
xlabel('Time(n)');ylabel('Amplitude');
grid
c=conv(x,h);
subplot(2,2,4)
stem(c,'r')
legend('102065030')
title('with conv');
xlabel('Time(n)');ylabel('Amplitude');
grid
end
