function [co]=exp5_102065030(d)
t=[-10:.5:10];
unitstep=t>=1;
delayed=(t>=d);
subplot(2,2,1)
stem(t,delayed)
xlabel('Time(n)')
ylabel('Amplitude')
legend('102065030')
title('Unit step with delay')
grid
xn=unitstep-delayed;
hn=xn;
subplot(2,2,2)
stem(t,xn)
xlabel('Time(n)')
ylabel('Amplitude')
legend('102065030')
title('x(n)=u(n)-u(n-6)')
grid
m=length(xn);
n=length(hn);
X=[xn,zeros(1,n)];
H=[hn,zeros(1,m)];
for i=1:n+m-1
    Y(i)=0;
    for j=1:m
        if(i-j+1>0)
            Y(i)=Y(i)+X(j)*H(i-j+1);
        end
    end
end
co=conv(xn,hn);
subplot(2,2,3)
stem(co)
xlabel('Time(n)')
ylabel('Amplitude')
legend('102065030')
title('Y(n)=x(n)*h(n) with conv function')
grid
subplot(2,2,4)
stem(Y)
xlabel('Time(n)')
ylabel('Amplitude')
legend('102065030')
title('Y(n)=x(n)*h(n) without conv function')
grid
end
